<!DOCTYPE html>
<html>
<head>
<title>Lighthouse Children's Welfare Home</title>
<meta charset="utf-8">
<meta name="viewport"content="width=device-width,initial-scale=1">
<link rel="stylesheet" href="styles.css">
</head>
<body>
<header>
	<p>Lighthouse Children's Welfare Home</p>
</header>
<nav>
	<div class="dropdown">
    		<button class="dropbtn">Home 
      		<i class="fa fa-caret-down"></i>
    	</button>
    		<div class="dropdown-content">
      			<a href="index.html">Home</a>
			<a href="vision-mission.html">Vision & Mission</a>
    		</div>
	</div> 
	<div class="dropdown">
    		<button class="dropbtn">About Us
      		<i class="fa fa-caret-down"></i>
    	</button>
    		<div class="dropdown-content">
			<a href="founder.html">Founder</a>
			<a href="our-story.html">Our Story</a>
    		</div>
	</div> 
	<div class="dropdown">
    		<button class="dropbtn">Activities
      		<i class="fa fa-caret-down"></i>
    	</button>
    		<div class="dropdown-content">
			<a href="our-service-1.html">Our Services</a>
			<a href="network-collab.html">Networking & Collaboration</a>
    		</div>
	</div> 
	<div class="dropdown">
    		<button class="dropbtn">Donation
		<i class="fa fa-caret-down"></i>
	</button>
    		<div class="dropdown-content">
      			<a href="donation.html">Donate</a>
    
    		</div>
	</div> 
	<div class="dropdown">
    		<button class="dropbtn">Contact Us
      		<i class="fa fa-caret-down"></i>
    	</button>
    		<div class="dropdown-content">
      			<a href="contact-us.html">Contact Us</a>
			<a href="location.html">Location</a>
    		</div>
	</div>
	<div class="dropdown">
    		<button class="dropbtn">Gallery
		<i class="fa fa-caret-down"></i>
	</button>
    		<div class="dropdown-content">
      			<a href="Gallery.html">Gallery</a>
		</div>
	</div>
</nav>
<section>
	<aside>
		<br><br><br><br><br>
		<ul style="list-style-type:none;">
		<h2><u>Get in Touch</u></h2>
		<p>For more information, call us at:</p>
		<li>+60 172534566</li>
		<p>or email to:</p>
		<li>enquiry@lighthousehomekl.com</li>
		<br>
		<a href="https://www.instagram.com/explore/locations/409122132489469/malaysia/kuala-lumpur-malaysia/lighthouse-children-welfare-home-association-kuala-lumpur-selangor/"><img src="Instagram.png"></a>
		<br>
		<a href="https://www.facebook.com/lighthousewelfare/"><img src="Facebook.png"></a>
	
			
	</aside>
	<article>
		<br>
		<h1>Lighthouse Children's Welfare Home</h1>
		<p>The Lighthouse Children's Welfare Home is a foster home registered with the Registrar of Societies since 2007.
		Mr and Mrs Steven are the founders of the Lighthouse Childrens Welfare Home and they actively run the home.</p>
		<p>The seed for the couple’s lifelong dedication to caring for underprivileged children was planted when they took in abused children referred to them by others, who thought the child could find a loving and safe place among the Stevens and their biological children.</p>
		<p><span id="dots">...</span><span id="more">Then another child came, and another one...it was difficult for them to see so much suffering and vulnerability without doing anything that could give the child a second chance in life. One child after another, the Lighthouse was born.
		​Lighthouse now has 63 children with ages ranging from 4 to 20.
		Supported by a Committee of 14 persons, Lighthouse is run by 4 paid staff who take care of the children and 2 staff for security and maintenance. 
		Over the last 15 years we have been able to count on the generosity of our community, our private and more recently a few corporate sponsors.</span></p> 
		
		<button onclick="myFunction()" id="myBtn">Read More</button>
		<script>
			function myFunction() {
  			var dots = document.getElementById("dots");
  			var moreText = document.getElementById("more");
  			var btnText = document.getElementById("myBtn");

  			if (dots.style.display === "none") {
    			dots.style.display = "inline";
    			btnText.innerHTML = "Read more"; 
    			moreText.style.display = "none";
  			} else {
    			dots.style.display = "none";
    			btnText.innerHTML = "Read less"; 
    			moreText.style.display = "inline";
  				}
			}
		</script>	
	</article>
</section>
<footer>
	<p><a href="aboutme.html">© Designed by Christine Gloria Olga</a></p>
	<p>This website is for the purpose of learning only(IMS456).</p>
	<p>This website is not an official website of Lighthouse Children's Welfare Home.</p>
	<form action="our-service-2.html">
	<p> To visit the official website <u style = "font-size: 15px;"><a href="https://www.lighthousechildrenshomekl.com/">Click Here</a></u></p>

</footer>

</body>
</html>
